<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #414141;
        }
        header,
        #name {
            text-shadow: 0 0 10px #dfd8d8;
            background: linear-gradient(135deg, #888, #eee, #666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ff 0.9s linear infinite;
        }
        @keyframes ff {
            to {
                filter: hue-rotate(360deg);
            }
        }
        header {
            font-size: 140px;
            cursor: default;
            user-select: none;
        }
        #name {
            font-size: 120px;
            height: 160px;
        }
        #btn {
            width: 150px;
            height: 50px;
            margin-top: 40px;
            line-height: 45px;
            text-align: center;
            box-shadow: 0 0 10px #fff;
            cursor: pointer;
            color: #fff;
            font-size: 30px;
            border-radius: 25px;
            user-select: none;
            transition: .3s ease-out;
            background-color: gray;
        }
        section {
            position: absolute;
            top: 50px;
            right: 0px;
        }
        .name-panel {
            width: 250px;
            height: 400px;
            background-color: #555;
            border-radius: 0 0 0 10px;
        }
        .tag-wrap {
            display: flex;
        }
        .tag {
            width: 64px;
            height: 26px;
            line-height: 26px;
            color: #ccc;
            text-align: center;
            border-radius: 10px 10px 0 0;
            background-color: #333;
            font-size: 13px;
            user-select: none;
            cursor: pointer;
            transition: .2s ease-out;
        }
        .tag:nth-child(2) {
            margin-left: 1px;
        }
        #name-list {
            height: 100%;
        }
        textarea {
            width: 100%;
            height: 99%;
            padding: 15px 15px;
            color: #ddd;
            font-size: 16px;
            background-color: transparent;
            outline: none;
            border: none;
            resize: none;
        }
        #name-history {
            overflow: auto;
            padding-top: 10px;
            height: 370px;
        }
        #name-history .item {
            color: #eee;
            font-weight: 600;
            font-size: 18px;
            margin: 5px 0 0 20px;
            background-color: transparent;
            list-style-type: none;
            text-align: left;
        }
        .btn-wrap {
            display: flex;
            justify-content: flex-end;
            padding: 0 3px 0px 0px;
        }
        .btn-history-clear {
            width: 50px;
            padding: 3px;
            text-align: center;
            background-color: #888;
            border-radius: 3px;
            user-select: none;
            color: #ccc;
            cursor: pointer;
        }
        .btn-history-clear:active {
            background-color: #aaa;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 49px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            border-top: 1px solid #eee;
            color: #eee;
            user-select: none;
            cursor: default;
        }
    </style>
</head>

<body>
    <header>随机点名</header>
    <div id="name"></div>
    <div id="btn">stop</div>
    <section>
        <div class="tag-wrap">
            <div class="tag" link="name-history-wrap" style="background-color: #555;">历史</div>
            <div class="tag" link="name-list">名单</div>
        </div>
        <div class="name-panel">
            <div id="name-history-wrap">
                <div id="name-history"></div>
                <div class="btn-wrap">
                    <div class="btn-history-clear">清空</div>
                </div>
            </div>
            <div id="name-list" style="display: none;">
                <textarea></textarea>
            </div>
        </div>
    </section>
    <footer>广西瀚特信息产业股份有限公司</footer>

    <script>
        const nameList_local = JSON.parse(localStorage.getItem('nameList'))
        let nameList = nameList_local ?? []
    </script>

    <script>
        let nametxt = document.getElementById('name');
        let btn = document.getElementById('btn');
        let recordWrap = document.getElementById('name-history');
        let tags = document.querySelectorAll('.tag')

        const textarea = document.querySelector('textarea')
        textarea.value = nameList.join('\n')
        textarea.addEventListener('input', function() {
            nameList = this.value.split('\n').filter(item => item)
            rollcall.updateNameList(nameList)
            localStorage.setItem('nameList', JSON.stringify(nameList))
        })

        const btn_historyClear = document.querySelector('.btn-history-clear')
        btn_historyClear.addEventListener('click', function() {
            rollcall.clearNameListRecord()
        })

        tags.forEach((tag) => {
            tag.onclick = function() {
                const _this = this
                tags.forEach((tag) => {
                    const linkPanel = document.querySelector(`#${tag.getAttribute('link')}`)
                    if(tag == _this) {
                        tag.style.background = '#555'
                        linkPanel.style.display = 'block'
                    } else {
                        tag.style.background = '#333'
                        linkPanel.style.display = 'none'
                    }
                })
            }
        })

        class RollCall {
            updateRecord() {
                recordWrap.innerText = ''
                this.nameList_record.toReversed().forEach(([name,time], idx) => {
                    const item = document.createElement('li')
                    item.className = 'item'
                    item.innerHTML = `${name}  <span style="font-size: 12px; color: #999">${time}<span>`
                    recordWrap.append(item)
                })
            }
            constructor(nameList, intervalTime) {
                this.nameList = nameList
                this.intervalTime = intervalTime
                this.curRandomName = ''
                this.isLaunch = true
                this.timer = null
                this.nameList_record = JSON.parse(localStorage.getItem('nameList_record')) ?? []
                this.updateRecord()
            }
            start() {
                this.timer = setInterval(() => {
                    this.randomName = this.nameList[getrandom(0, this.nameList.length)] ?? '';
                    nametxt.innerHTML = this.randomName;
                }, this.intervalTime)
                btn.innerText = 'Stop'

                this.isLaunch = true
            }
            stop() {
                const _this = this
                btn.innerText = 'Start'
                clearInterval(this.timer)
                const time = new Date()
                const month = time.getMonth()
                const date = time.getDate()
                const hours = time.getHours().toString().padStart(2, '0')
                const minutes = time.getMinutes().toString().padStart(2, '0')
                const seconds = time.getSeconds().toString().padStart(2, '0')
                const timeStr = `${month}/${date} ${hours}:${minutes}:${seconds}`
                this.nameList_record.push([this.randomName, timeStr])
                localStorage.setItem('nameList_record', JSON.stringify(this.nameList_record))
                this.updateRecord()

                this.isLaunch = false
            }
            updateNameList(nameList) {
                this.nameList = nameList
            }
            clearNameListRecord() {
                this.nameList_record = []
                recordWrap.innerText = ''
                this.updateRecord()
            }
        }

        const rollcall = new RollCall(nameList, 50)
        rollcall.start()
        console.log(rollcall);

        btn.onclick = function () {
            rollcall.isLaunch ? rollcall.stop() : rollcall.start()
        }

        function getrandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
    </script>
</body>

</html>
